ASCL-Id: 1609.011
Bug-Database: https://github.com/astropy/photutils/issues
Bug-Submit: https://github.com/astropy/photutils/issues/new
Repository: https://github.com/astropy/photutils.git
Repository-Browse: https://github.com/astropy/photutils
